# crypto_portfolio_tracker_archived

./: README.md  build.gradle
Assets/: tutorialhands.psd  tutorialicons.psd  xargs -n 1 curl -O < test.txt.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/modestasvalauskas/com/cryptopurchasesimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/data/: CurrencyMappings.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/network/: CoinMarketCapInterface.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/persistence/: TransactionData.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/DonateActivity/: DisplayAddressActivity.kt  DonateActivity.kt  MyAdapter.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/MainActivity/: MainActivity.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/MainActivity/Fragments/BuyFragment/: BuyFragment.kt  MyAdapter.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/MainActivity/Fragments/InvestmentFragment/: InvestmentFragment.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/MainActivity/Fragments/NothingToSellFragment/: NothingToSellFragment.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/MainActivity/Fragments/SellFragment/: MyAdapter.kt  SellFragment.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/MainActivity/Fragments/SettingsFragment/: MyRecyclerViewAdapter.kt  SettingsFragment.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/MainActivity/Fragments/TransactionOverviewFragment/: TransactionOverviewFragment.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/ProfileActivity/: ProfileActivity.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/TransactionActivity/: TransactionActivity.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/screens/Tutorial/: WelcomeClass.kt
app/src/main/java/modestasvalauskas/com/cryptopurchasesimulator/utils/: GlobalSettings.kt  NetworkPrefs.kt  NumberFormatStringHelper.kt  TextFormatter.kt  WorkingObservable.kt
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/drawable-nodpi/: arrowleft.xml
app/src/main/res/layout/: activity_display_address.xml  activity_donate.xml  activity_main.xml  activity_profile.xml  activity_transaction.xml  content_display_address.xml  donalecell.xml  fragment_buy.xml  fragment_investment.xml  fragment_nothing_to_sell.xml  fragment_sell.xml  fragment_settings.xml  fragment_stats.xml  fragment_transactionoverview.xml  investmentline.xml  itembuycell.xml  itemprofilecell.xml  itemsellcell.xml  itemsettingscell.xml  itemstatscell.xml  itemtransactioncell.xml  sortlayoutspinnerstyle.xml  transactionline.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  customtransactionmenubar.xml  profilemenubar.xml  statsmenubar.xml  transactionmenubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/modestasvalauskas/com/cryptopurchasesimulator/: ExampleUnitTest.java
(+8 files in other folders)
