<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:backgroundTint="@color/whitecolor"
              android:background="@color/whitecolor"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/donateimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="6dp"
                app:srcCompat="@drawable/ethereumclassic"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/donatename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_weight="5"
                android:padding="6dp"
                android:text="Bitcoin (BTC)"
                android:textAlignment="center"
                android:textColor="@color/lighterdark"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/donatebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/showdonateaddress"
                android:textColor="@color/whitecolor"
                android:textSize="10sp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>